NODE_ENV="development"
PORT=4000
POSTGRES_USER=admin
POSTGRES_PASSWORD=password1234
POSTGRES_DB=scpi_db
DATABASE_URL="postgresql://admin:password1234@db:5432/scpi_db?schema=public"
DIRECT_URL="postgresql://admin:password1234@localhost:5432/scpi_db?schema=public"
# JWT CONFIGURATION 
JWT_ACCESS_TOKEN_SECRET="bgpeWw3KL36bTzJnNeaK95oWtwXpfLBlkxDFq9n1wqA="
JWT_ACCESS_TOKEN_TTL="15m"
JWT_REFRESH_TOKEN_SECRET="NVf9bBloUirRA8NWakCPzhh8U4kujY0sosctsvTvtSqF679ub05weRI7we0YUOEE
ft84kVqNK5y2dBLd8rBAjw=="
JWT_REFRESH_TOKEN_TTL="7d"
