NODE_ENV="development"
PORT=4000
# JWT CONFIGURATION 
JWT_ACCESS_TOKEN_SECRET="bgpeWw3KL36bTzJnNeaK95oWtwXpfLBlkxDFq9n1wqA="
JWT_ACCESS_TOKEN_TTL="15m"
JWT_REFRESH_TOKEN_SECRET="NVf9bBloUirRA8NWakCPzhh8U4kujY0sosctsvTvtSqF679ub05weRI7we0YUOEE
ft84kVqNK5y2dBLd8rBAjw=="
JWT_REFRESH_TOKEN_TTL="7d"
